
# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_iSSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=${KEYCLOAK_RESOURCE_ID}
logging.level.org.keycloak=DEBUG