
# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_iSSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_SET_URI}

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=${KEYCLOAK_RESOURCE_ID}
logging.level.org.keycloak=DEBUG

keycloak.server-url=${KEYCLOAK_SERVER_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.realm-master=${KEYCLOAK_REALM_MASTER}
keycloak.admin-cli=${KEYCLOAK_ADMIN_CLI}
keycloak.user-console=${KEYCLOAK_USER_CONSOLE}
keycloak.user-password=${KEYCLOAK_USER_PASSWORD}
keycloak.client-secret=${KEYCLOAK_CLINT_SECRET}